PitchBooking/PitchBookingUI/Admin.xaml

<Page x:Class="PitchBookingUI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchBookingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Admin">

    <!--Uses WPF to create the screen layout - rows and columns , and calls the relevent Click Events and Selection Changes--> 
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>


		<StackPanel>
			<TabControl Height="384" RenderTransformOrigin="0.505,0.435">
				<TabItem Header="Users">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="56*"/>
							<ColumnDefinition Width="13*"/>
							<ColumnDefinition Width="721*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
						</Grid.RowDefinitions>

						<ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="lstUserList_SelectionChanged">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Username" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Password" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Surname" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Forename" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Forename}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Access Level" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding LevelID}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

								</GridView>




							</ListView.View>

						</ListView>

						<StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Margin="217,0,286,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30*"/>
									<ColumnDefinition Width="70*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
                                    <RowDefinition Height="16*"/>
								</Grid.RowDefinitions>

								<Label Grid.Row="1" Grid.Column="0" Content="Username"/>
								<Label Grid.Row="2" Grid.Column="0" Content="Password"/>
								<Label Grid.Row="3" Grid.Column="0" Content="Surname"/>
								<Label Grid.Row="4" Grid.Column="0" Content="Forename"/>
								<Label Grid.Row="5" Grid.Column="0" Content="Access Level"/>

								<TextBox Grid.Row="1" Grid.Column="1" Name="tbxUsername"/>
								<TextBox Grid.Row="2" Grid.Column="1" Name="tbxPassword"/>
								<TextBox Grid.Row="3" Grid.Column="1" Name="tbxSurname"/>
								<TextBox Grid.Row="4" Grid.Column="1" Name="tbxForename"/>
								<ComboBox Name="cboAccessLevel" Grid.Row="5" Grid.Column="1" Width ="150">
                                    <ComboBoxItem Content="Please Select"/>
                                    <ComboBoxItem Content="ClubUser"/>
									<ComboBoxItem Content="Administrator"/>
								</ComboBox>

                                <!--Button Controls for Cancel, Update, Delete and Modify are controlled here-->

                                <Button Grid.Row="6" Grid.Column="1" Name="btnUpdate" Content="Add" Width ="50" HorizontalAlignment="Right" Click="btnOK_Click"/>                                                              
                                <Button Grid.Row="8" Grid.Column="1" Name="btnModify" Content="Update" Width ="50" HorizontalAlignment="Right" Click="btnModify_Click"/>
                               
                                <Button Grid.Row="6" Grid.Column="1" Name="btnCancel" Content="Cancel" Width ="50" HorizontalAlignment="Left" Click="btnCancel_Click"/>
                                <Button Grid.Row="8" Grid.Column="1" Name="btnDelete" Content="Delete" Width ="50" HorizontalAlignment="Left" Click="btnDelete_Click"/>

							</Grid>

						</StackPanel>
					</Grid>



				</TabItem>

				<TabItem Header="Logs">


					<ListView Name="lstlogsList" Grid.Row="0" Grid.ColumnSpan="3">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="UserID" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding UserID}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							
						
								<GridViewColumn Header="Category" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Category}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Description" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

                                <GridViewColumn Header="Date" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

						</ListView.View>
					</ListView>			
					
					
				</TabItem>


			</TabControl>


		</StackPanel>



	</Grid>
</Page>
