PitchBooking/PitchBookingUI/Admin.xaml

<Page x:Class="PitchBookingUI.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchBookingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>


		<StackPanel>
			<TabControl Height="363">
				<TabItem Header="Users">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="56*"/>
							<ColumnDefinition Width="13*"/>
							<ColumnDefinition Width="721*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50*"/>
							<RowDefinition Height="50*"/>
						</Grid.RowDefinitions>

						<ListView Name="lstUserList" Grid.Row="0" Grid.ColumnSpan="3">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Username" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Password" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Surname" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Forename" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

									<GridViewColumn Header="Access Level" Width="150">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>

								</GridView>




							</ListView.View>

						</ListView>

						<StackPanel Name="stkUserDetails" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Margin="217,0,286,0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30*"/>
									<ColumnDefinition Width="70*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
									<RowDefinition Height="16*"/>
								</Grid.RowDefinitions>

								<Label Grid.Row="1" Grid.Column="0" Content="Username"/>
								<Label Grid.Row="2" Grid.Column="0" Content="Password"/>
								<Label Grid.Row="3" Grid.Column="0" Content="Surname"/>
								<Label Grid.Row="4" Grid.Column="0" Content="Forename"/>
								<Label Grid.Row="5" Grid.Column="0" Content="Access Level"/>

								<TextBox Grid.Row="1" Grid.Column="1" Name="tbxUsername"/>
								<TextBox Grid.Row="2" Grid.Column="1" Name="tbxPassword"/>
								<TextBox Grid.Row="3" Grid.Column="1" Name="tbxSurname"/>
								<TextBox Grid.Row="4" Grid.Column="1" Name="tbxForename"/>
								<ComboBox Grid.Row="5" Grid.Column="1" Width ="150">
									<ComboBoxItem Content="ClubUser"/>
									<ComboBoxItem Content="Administrator"/>
								</ComboBox>
								<Button Grid.Row="6" Grid.Column="1" Name="btnUpdate" Content="Update" Width ="150" HorizontalAlignment="Right"/>

							</Grid>

						</StackPanel>
					</Grid>



				</TabItem>

				<TabItem Header="Logs">


					<ListView Name="lstlogsList" Grid.Row="0" Grid.ColumnSpan="3">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Date" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							
						
								<GridViewColumn Header="Event" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="Userid" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								
								
							</GridView>

						</ListView.View>
					</ListView>			
					
					
				</TabItem>


			</TabControl>


		</StackPanel>



	</Grid>
</Page>
