PitchBooking/PitchBookingUI/Analysis.xaml

<Page x:Class="PitchBookingUI.Analysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchBookingUI"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Analysis">

    <!--Uses WPF to create the screen layout - rows and columns , and calls the relevent Click Events and Selection Changes-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>            
         </Grid.RowDefinitions>

        <!--Row 0-->
        <ScrollViewer Grid.Row = "0" Margin = "10">
            <TextBlock Name="tbkAnalysisOutput" TextWrapping="wrap" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>

        <!--Row 1-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Row 0-->

                <Label Grid.Row="0" Content="Please choose and Analysis Type" HorizontalAlignment="Center" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Please choose DataBase Table" HorizontalAlignment="Center" FontSize="16"/>

                <!--Row 1-->
                <ComboBox Name="cboAnalysisType" Grid.Row="1" Grid.Column="0" Width="150" Height="26" Margin="0,10" SelectedIndex="0" SelectionChanged="cboAnalysisType_SelectionChanged">

                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem Content="Summary"/>
                    <ComboBoxItem Content="Count"/>
                    <!--<ComboBoxItem Content="Statistics"/>-->                             
                  
                </ComboBox>

                <ComboBox Name="cboChooseTable" Grid.Row="1" Grid.Column="1" Width="150" Height="26" Margin="0,10" SelectedIndex="0" SelectionChanged="cboChooseTable_SelectionChanged">

                    <ComboBoxItem Content="Please Select"/>
                    <ComboBoxItem Content="Pitch"/>
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Log"/>

                </ComboBox>

                <!--Button Control for Analyse -->
                <!--Row 2-->
                <Button Name="btnAnalyse" Grid.Row="2" Grid.Column="1" Height="26" Width="150" Content="Analyse" Background="LightGreen" Click="btnAnalyse_Click" />



            </Grid>      
        </StackPanel>
            
        



    </Grid>
            
</Page>
