PitchBooking/PitchBookingUI/Dashboard.xaml

<Window x:Class="PitchBookingUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitchBookingUI"
        mc:Ignorable="d"
		Title="Dashboard" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Images/Jellyfish.jpg" Stretch="UniformToFill" Opacity=".12"></ImageBrush>
		</Grid.Background>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.102"/>
			<RowDefinition Height="8.898"/>
			<RowDefinition Height="28"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="0,4,0,0" Width="360">
			<TextBox Name="tbxSearchText" Height="26" Width="100" Margin="10,0" ToolTip="Search"/>
			<Button Name="btnSearch" Height="26" Width="100" Content="Search" Margin="10,0"/>
			<Button Name="btnReset" Height="26" Width="100" Content="Reset" Margin="10,0"/>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,4,0,0" Width="360">
			<Button Name="btnAdmin" Height="26" Width="100" Content="Admin" Margin="10,0"/>
			<Button Name="btnPitches" Height="26" Width="100" Content="Pitches" Margin="10,0"/>
			<Button Name="btnExit" Height="26" Width="100" Content="Exit" Margin="10,0"/>
		</StackPanel>

		<DockPanel Grid.Row="3" Grid.ColumnSpan="3">
			<Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4" Margin="3,10,3,0">
				<Border.Effect>
					<DropShadowEffect Color="Gray"
								  Opacity="50"
								  ShadowDepth="4"/>

				</Border.Effect>
				<Frame Name="frmMain" Margin="0,0,0,3"/>
			</Border>

		</DockPanel>

	</Grid>

</Window>
