PitchBooking/PitchBookingUI/PitchUpdates.xaml

<Page x:Class="PitchBookingUI.PitchUpdates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchBookingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PitchUpdates">

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="90*"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>


			<StackPanel>
				<TabControl Height="363">
					<TabItem Header="Pitches" Height="23" VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="56*"/>
								<ColumnDefinition Width="13*"/>
								<ColumnDefinition Width="21*"/>
								<ColumnDefinition Width="7*"/>
								<ColumnDefinition Width="693*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50*"/>
								<RowDefinition Height="50*"/>
							</Grid.RowDefinitions>

							<ListView x:Name="lstPitchList" Grid.Row="0" Grid.ColumnSpan="5">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Pitch Type" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Location" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Pitch Name" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>



									</GridView>




								</ListView.View>

							</ListView>

							<StackPanel x:Name="stkPitchesDetails" Grid.Row="1" HorizontalAlignment="left" Grid.Column="4" Margin="188.826,0,0,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30*"/>
										<ColumnDefinition Width="70*"/>
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
									</Grid.RowDefinitions>

									<Label Grid.Row="1" Grid.Column="0" Content="Pitch Type" Margin="-10,0,0,0"/>
									<Label Grid.Row="2" Grid.Column="0" Content="Location" Margin="-10,0,0,0"/>
									<Label Grid.Row="3" Grid.Column="0" Content="Pitch Name" Margin="-10,0,130,0" Grid.ColumnSpan="2"/>

									<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxPitchType" Margin="4.5,0,0.5,0"/>
									<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxPitchLocation" Margin="0.5,0"/>
									<TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxPitchName" HorizontalAlignment="Right" Width="116"/>

									<Button Grid.Row="6" Grid.Column="1" x:Name="btnUpdate" Content="Update" Width ="116" HorizontalAlignment="Right"/>

								</Grid>

							</StackPanel>
						</Grid>



					</TabItem>
					<TabItem Header="Contact" Height="23" VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="48*"/>
								<ColumnDefinition Width="13*"/>
								<ColumnDefinition Width="721*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50*"/>
								<RowDefinition Height="50*"/>
							</Grid.RowDefinitions>

							<ListView x:Name="lstContactList" Grid.Row="0" Grid.ColumnSpan="4">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Location" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Phone No" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>


										<GridViewColumn Header="Pitch Name" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

									</GridView>




								</ListView.View>

							</ListView>

							<StackPanel x:Name="stkContactDetails" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" Margin="217,0,286,0">
								<Grid Width="243">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30*"/>
										<ColumnDefinition Width="70*"/>
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
									</Grid.RowDefinitions>

									<Label Grid.Row="1" Grid.Column="0" Content="Name"/>
									<Label Grid.Row="2" Grid.Column="0" Content="Location"/>
									<Label Grid.Row="3" Grid.Column="0" Content="Phone No"/>
									<Label Grid.Row="4" Grid.Column="0" Content="Pitch Name"/>

									<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxFnameType"/>
									<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxSname"/>
									<TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxPhone"/>
									<TextBox Grid.Row="4" Grid.Column="1" x:Name="tbxPitchName1"/>

									<Button Grid.Row="6" Grid.Column="1" x:Name="btnUpdateContact" Content="Update" Width ="120" HorizontalAlignment="Left"/>

								</Grid>

							</StackPanel>
						</Grid>



					</TabItem>
					<TabItem Header="Booking" Height="23" VerticalAlignment="Top">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="51*"/>
								<ColumnDefinition Width="13*"/>
								<ColumnDefinition Width="721*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="50*"/>
								<RowDefinition Height="50*"/>
							</Grid.RowDefinitions>

							<ListView x:Name="lstBookingList" Grid.Row="0" Grid.ColumnSpan="4">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Club" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Time/Date" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>

										<GridViewColumn Header="Pitch Name" Width="150">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>



									</GridView>




								</ListView.View>

							</ListView>

							<StackPanel x:Name="stkBookingDetails" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" Margin="231,0,300,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30*"/>
										<ColumnDefinition Width="70*"/>
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
										<RowDefinition Height="16*"/>
									</Grid.RowDefinitions>

									<Label Grid.Row="1" Grid.Column="0" Content="Club" Margin="-12,0,0,0"/>
									<Label Grid.Row="2" Grid.Column="0" Content="Time/Date" Margin="-32,0,0,0"/>
									<Label Grid.Row="3" Grid.Column="0" Content="Pitch Name" Margin="-32,0,0,0"/>

									<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxClub"/>
									<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxTimeDate"/>
									<TextBox Grid.Row="3" Grid.Column="1" x:Name="tbxPitchName2"/>

									<Button Grid.Row="6" Grid.Column="1" x:Name="btnUpdateoBooking" Content="Update" Width ="150" HorizontalAlignment="Right"/>

								</Grid>

							</StackPanel>
						</Grid>



					</TabItem>
				</TabControl>
			</StackPanel>

		</Grid>
	</Grid>
</Page>
