PitchBooking/PitchBookingUI/Search.xaml

<Page x:Class="PitchBookingUI.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PitchBookingUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Search">

    <!--Uses WPF to create the screen layout - rows and columns , and calls the relevent Click Events and Selection Changes-->
    <Grid RenderTransformOrigin="0.503,0.874">

		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="56*"/>
				<ColumnDefinition Width="13*"/>
				<ColumnDefinition Width="721*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>

			<ListView Name="lstPitchList" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="2" SelectionChanged="lstUserList_SelectionChanged">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Pitch Type" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PitchType.TypeName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					<GridViewColumn Header="Location" Width="120">
						<GridViewColumn.CellTemplate>
								<DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding PitchLocation}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Pitch Name" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Booking" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Header="Pitch Contact" Width="120">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

					<GridViewColumn Header="Phone Number" Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

				</GridView>




				</ListView.View>

			</ListView>



		</Grid>
</Page>
